<!DOCTYPE html>
<link rel="stylesheet" href="stylesheets/style.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="javascripts/taskGoogle.js"></script>

<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
</head>
<body>
<div id="floating-panel">
    <input id="submit" type="button" value="Reverse Geocode">
</div>
<div id="map"></div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDErRqg9rfAIJisHqJccJZYaJNPjhKIWw&callback=initMap">
</script>
</body>
</html>